<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>TechWave XR</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/128/12330/12330814.png"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item active">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="watchs.html">Headsets</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="testimonial.html">Testimonial</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="orderform.html">Order Form</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="logo"><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/128/12330/12330814.png">TechWave</a></div>
               <div class="menu_main">
                  <ul>
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="watchs.html">Headsets</a></li>
                     <li><a href="testimonial.html">Testimonial</a></li>
                     <li><a href="contact.html">Contact us</a></li>
                     <li><a href="orderform.html">Order Form</a></li>
                     <li><a href="#"><img src="images/search-icon.png"></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <h1 class="banner_taital">TechWave XR</h1>
                        <p class="banner_text"> Dive into the future of immersive experiences with cutting-edge virtual reality technology. Explore limitless possibilities and redefine reality with TechWave XR.</p>
                        <div class="read_bt"><a href="orderform.html">Buy Now</a></div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <h1 class="banner_taital">TechWave XR</h1>
                        <p class="banner_text"> Dive into the future of immersive experiences with cutting-edge virtual reality technology. Explore limitless possibilities and redefine reality with TechWave XR.</p>
                        <div class="read_bt"><a href="orderform.html">Buy Now</a></div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <h1 class="banner_taital">TechWave XR</h1>
                        <p class="banner_text"> Dive into the future of immersive experiences with cutting-edge virtual reality technology. Explore limitless possibilities and redefine reality with TechWave XR.</p>
                        <div class="read_bt"><a href="orderform.html">Buy Now</a></div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-plus" style="font-size:24px; color: #fff;"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-minus" style="font-size:24px;  color: #fff;"></i>
               </a>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- background bg start -->
      <div class="background_bg">
         <!-- watchs section start -->
         <div class="watchs_section layout_padding">
            <div class="container">
               <h1 class="watchs_taital">01<br>Our Headsets</h1>
               <div class="watchs_section_2">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="image_1"><img src="https://images.unsplash.com/photo-1617802690992-15d93263d3a9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></div>
                     </div>
                     <div class="col-md-6">
                        <h4 class="uni_text">Vortex VRX</h4>
                        <p class="watchs_text"> A cutting-edge VR headset offering stunning visuals, immersive haptic feedback, and precise motion tracking. Lightweight, ergonomic design ensures comfort during extended play. With seamless compatibility and intuitive controls, it's your gateway to limitless virtual experiences. Upgrade your reality with the Vortex VRX today.</p>
                        <h4 class="rate_text"><span style="color: #b60213;">$</span>100</h4>
                        <div class="read_bt1"><a href="orderform.html">Buy Now</a></div>
                     </div>
                  </div>
               </div>
               <div class="watchs_section_3">
                  <div class="row">
                     <div class="col-md-6">
                        <h4 class="uni_text">Horizon VRX Pro</h4>
                        <p class="watchs_text">A pinnacle in VR immersion. With 8K resolution and advanced eye-tracking, it offers unparalleled realism. Comfortable design and precise tracking ensure seamless interactions. Compatible across platforms, it opens doors to limitless experiences. Elevate your reality with Horizon VRX Pro today.</p>
                        <h4 class="rate_text"><span style="color: #b60213;">$</span>100</h4>
                        <div class="read_bt1"><a href="orderform.html">Buy Now</a></div>
                     </div>
                     <div class="col-md-6">
                        <div class="image_2"><img src="https://images.unsplash.com/photo-1496589180022-bd1c15f3ea6a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fHZyJTIwcG5nfGVufDB8fDB8fHww"></div>
                     </div>
                  </div>
               </div>
               <div class="seemore_bt"><a  style="margin-top: 40px !important;" href="watchs.html">See More</a></div>
            </div>
         </div>
         <!-- watchs section end -->
         <!-- about section start -->
         <div class="about_section layout_padding">
            <div class="container">
               <h1 class="watchs_taital">02<br>About Shop</h1>
               <div class="about_section_2">
                  <div class="row">
                     <div class="col-md-6">
                        <p class="about_text">
                           Step into the VR Emporium, where dreams become reality. Discover a curated collection of cutting-edge VR headsets, accessories, and experiences. Immerse yourself in a world of limitless possibilities. Find your perfect headset and unlock a new dimension of entertainment. Visit us today and explore the future of gaming!</p>
                        <div class="read_bt1"><a href="orderform.html">Buy Now</a></div>
                     </div>
                     <div class="col-md-6">
                        <div class="image_2"><img src="https://i.gifer.com/PD5.gif" style="height: 300px; width: 500px;"></div>
                     </div>
                  </div>
               </div>
               <div class="about_section_3">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="https://avatars.mds.yandex.net/i?id=414370d808d89b8c2a41388083dfafacef961815-12445014-images-thumbs&n=13"></div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="https://avatars.mds.yandex.net/i?id=5c16cc85531765b48e3f8fc32f46df36660e42db-12795182-images-thumbs&n=13"></div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="https://avatars.mds.yandex.net/i?id=fbb7c368e2b6a113a13bc201015ae1d99a28eee5-12714815-images-thumbs&n=13"></div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="https://avatars.mds.yandex.net/i?id=0835917c327975f5398f4c04902d773430cb518e-9844228-images-thumbs&n=13"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- about section end -->
         <!-- testimonial section start -->
         <div class="testimonial_section layout_padding">
            <div class="container">
               <h1 class="watchs_taital">03<br>Testimonial</h1>
               <div class="testimonial_section_2">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="box_main">
                           <p class="testimonial_text">The VR Emporium provided me with excellent service and helped me find the perfect VR headset to suit my needs. The staff was knowledgeable and friendly, and the wide selection of products ensured I found exactly what I was looking for. Highly recommended</p>
                        </div>
                        <div class="client_main">
                           <div class="client_left">
                              <div class="client_img"><img src="images/client-img.png"></div>
                           </div>
                           <div class="client_right">
                              <h6 class="client_name">Jamesh Dame</h6>
                              <p class="customer_text">Customer</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="box_main">
                           <p class="testimonial_text">I never knew gaming could be this immersive until I tried the Horizon VRX Pro from VR Emporium. The stunning visuals and precise tracking completely transported me into another world. It's a game-changer for any VR enthusiast!</p>
                        </div>
                        <div class="client_main">
                           <div class="client_left">
                              <div class="client_img"><img src="images/client-img1.png"></div>
                           </div>
                           <div class="client_right">
                              <h6 class="client_name">Jumini Kiri</h6>
                              <p class="customer_text">Customer</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="seemore_bt_1"><a href="contact.html">See More</a></div>
            </div>
         </div>
         <!-- testimonial section end -->
         <!-- contact section start -->
         <div class="contact_section layout_padding">
            <div class="container">
               <h1 class="watchs_taital">04<br>Get In Touch</h1>
            </div>
            <div class="contact_section_2">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="mail_section_1">
                           <input type="text" class="mail_text" placeholder="Your Name" name="Your Name">
                           <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number">
                           <input type="text" class="mail_text" placeholder="Email" name="Email">
                           <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                           <div class="send_bt"><a href="contact.html">SEND</a></div>
                        </div>
                     </div>
                     <div class="col-md-6 padding_right_0">
                        <div class="map_section"><img src="https://www.adlittle.com/sites/default/files/viewpoints/istock-823686906_woman_touching_a_global_network_connection_licence_standard.jpg"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- contact section end -->
      </div>
      <!-- background bg end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <h3 class="follow_text">Follow Now</h3>
            <div class="social_icon">
               <ul>
                  <li><a href="#"><img src="images/fb-icon.png"></a></li>
                  <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                  <li><a href="#"><img src="images/youtub-icon.png"></a></li>
               </ul>
            </div>
            <div class="location_main">
               <div class="location_left">
                  <div class="call_text"><a href="#"><img src="images/map-icon.png"><span class="call_padding">Bishkek,Kyrgyzstan</span></a></div>
               </div>
               <div class="location_middle">
                  <div class="call_text"><a href="#"><img src="images/mail-icon.png"><span class="call_padding">Vrheadset@gmail.com</span></a></div>
               </div>
               <div class="location_right">
                  <div class="call_text"><a href="#"><img src="images/call-icon.png"><span class="call_padding">Call +996 554737571</span></a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2024 All Rights Reserved.</p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>